adduser	3.118ubuntu5
apt	2.4.6
base-files	12ubuntu4.2
base-passwd	3.5.52build1
bash	5.1-6ubuntu1
bsdutils	1:2.37.2-4ubuntu3
coreutils	8.32-4.1ubuntu1
dash	0.5.11+git20210903+057cd650a4ed-3build1
debconf	1.5.79ubuntu1
debianutils	5.5-1ubuntu2
diffutils	1:3.8-0ubuntu2
dpkg	1.21.1ubuntu2.1
e2fsprogs	1.46.5-2ubuntu1.1
findutils	4.8.0-1ubuntu3
gcc-12-base:armhf	12-20220319-1ubuntu1
gpgv	2.2.27-3ubuntu2.1
grep	3.7-1build1
gzip	1.10-4ubuntu4
hostname	3.23ubuntu2
init-system-helpers	1.62
libacl1:armhf	2.3.1-1
libapt-pkg6.0:armhf	2.4.6
libattr1:armhf	1:2.5.1-1build1
libaudit-common	1:3.0.7-1build1
libaudit1:armhf	1:3.0.7-1build1
libblkid1:armhf	2.37.2-4ubuntu3
libbz2-1.0:armhf	1.0.8-5build1
libc-bin	2.35-0ubuntu3.1
libc6:armhf	2.35-0ubuntu3.1
libcap-ng0:armhf	0.7.9-2.2build3
libcap2:armhf	1:2.44-1build3
libcom-err2:armhf	1.46.5-2ubuntu1.1
libcrypt1:armhf	1:4.4.27-1
libdb5.3:armhf	5.3.28+dfsg1-0.8ubuntu3
libdebconfclient0:armhf	0.261ubuntu1
libext2fs2:armhf	1.46.5-2ubuntu1.1
libffi8:armhf	3.4.2-4
libgcc-s1:armhf	12-20220319-1ubuntu1
libgcrypt20:armhf	1.9.4-3ubuntu3
libgmp10:armhf	2:6.2.1+dfsg-3ubuntu1
libgnutls30:armhf	3.7.3-4ubuntu1
libgpg-error0:armhf	1.43-3
libgssapi-krb5-2:armhf	1.19.2-2
libhogweed6:armhf	3.7.3-1build2
libidn2-0:armhf	2.3.2-2build1
libk5crypto3:armhf	1.19.2-2
libkeyutils1:armhf	1.6.1-2ubuntu3
libkrb5-3:armhf	1.19.2-2
libkrb5support0:armhf	1.19.2-2
liblz4-1:armhf	1.9.3-2build2
liblzma5:armhf	5.2.5-2ubuntu1
libmount1:armhf	2.37.2-4ubuntu3
libncurses6:armhf	6.3-2
libncursesw6:armhf	6.3-2
libnettle8:armhf	3.7.3-1build2
libnsl2:armhf	1.3.0-2build2
libp11-kit0:armhf	0.24.0-6build1
libpam-modules:armhf	1.4.0-11ubuntu2
libpam-modules-bin	1.4.0-11ubuntu2
libpam-runtime	1.4.0-11ubuntu2
libpam0g:armhf	1.4.0-11ubuntu2
libpcre2-8-0:armhf	10.39-3build1
libpcre3:armhf	2:8.39-13ubuntu0.22.04.1
libprocps8:armhf	2:3.3.17-6ubuntu2
libseccomp2:armhf	2.5.3-2ubuntu2
libselinux1:armhf	3.3-1build2
libsemanage-common	3.3-1build2
libsemanage2:armhf	3.3-1build2
libsepol2:armhf	3.3-1build1
libsmartcols1:armhf	2.37.2-4ubuntu3
libss2:armhf	1.46.5-2ubuntu1.1
libssl3:armhf	3.0.2-0ubuntu1.6
libstdc++6:armhf	12-20220319-1ubuntu1
libsystemd0:armhf	249.11-0ubuntu3.4
libtasn1-6:armhf	4.18.0-4build1
libtinfo6:armhf	6.3-2
libtirpc-common	1.3.2-2ubuntu0.1
libtirpc3:armhf	1.3.2-2ubuntu0.1
libudev1:armhf	249.11-0ubuntu3.4
libunistring2:armhf	1.0-1
libuuid1:armhf	2.37.2-4ubuntu3
libxxhash0:armhf	0.8.1-1
libzstd1:armhf	1.4.8+dfsg-3build1
login	1:4.8.1-2ubuntu2
logsave	1.46.5-2ubuntu1.1
lsb-base	11.1.0ubuntu4
mawk	1.3.4.20200120-3
mount	2.37.2-4ubuntu3
ncurses-base	6.3-2
ncurses-bin	6.3-2
passwd	1:4.8.1-2ubuntu2
perl-base	5.34.0-3ubuntu1
procps	2:3.3.17-6ubuntu2
sed	4.8-1ubuntu2
sensible-utils	0.0.17
sysvinit-utils	3.01-1ubuntu1
tar	1.34+dfsg-1build3
ubuntu-keyring	2021.03.26
usrmerge	25ubuntu2
util-linux	2.37.2-4ubuntu3
zlib1g:armhf	1:1.2.11.dfsg-2ubuntu9
