adduser	3.113+nmu3ubuntu5
apt	1.5
base-files	9.6ubuntu102
base-passwd	3.5.43
bash	4.4-5ubuntu1
bsdutils	1:2.30.1-0ubuntu4
coreutils	8.26-3ubuntu4
dash	0.5.8-2.3ubuntu1
debconf	1.5.63
debianutils	4.8.2
diffutils	1:3.6-1
dpkg	1.18.24ubuntu1
e2fslibs:armhf	1.43.5-1
e2fsprogs	1.43.5-1
fdisk	2.30.1-0ubuntu4
findutils	4.6.0+git+20170729-2
gcc-7-base:armhf	7.2.0-8ubuntu3
gnupg	2.1.15-1ubuntu8
gnupg-agent	2.1.15-1ubuntu8
gpgv	2.1.15-1ubuntu8
grep	3.1-2
gzip	1.6-5ubuntu1
hostname	3.18
init-system-helpers	1.49ubuntu1
libacl1:armhf	2.2.52-3build1
libapt-pkg5.0:armhf	1.5
libassuan0:armhf	2.4.3-3
libattr1:armhf	1:2.4.47-2build1
libaudit-common	1:2.7.7-1ubuntu2
libaudit1:armhf	1:2.7.7-1ubuntu2
libblkid1:armhf	2.30.1-0ubuntu4
libbz2-1.0:armhf	1.0.6-8.1
libc-bin	2.26-0ubuntu2
libc6:armhf	2.26-0ubuntu2
libcap-ng0:armhf	0.7.7-3build1
libcomerr2:armhf	1.43.5-1
libdb5.3:armhf	5.3.28-13.1
libdebconfclient0:armhf	0.213ubuntu1
libfdisk1:armhf	2.30.1-0ubuntu4
libffi6:armhf	3.2.1-6
libgcc1:armhf	1:7.2.0-8ubuntu3
libgcrypt20:armhf	1.7.8-2ubuntu1
libgmp10:armhf	2:6.1.2+dfsg-1
libgnutls30:armhf	3.5.8-6ubuntu3
libgpg-error0:armhf	1.27-3
libhogweed4:armhf	3.3-2
libidn11:armhf	1.33-2
libksba8:armhf	1.3.5-2
liblz4-1:armhf	0.0~r131-2ubuntu2
liblzma5:armhf	5.2.2-1.3
libmount1:armhf	2.30.1-0ubuntu4
libncurses5:armhf	6.0+20160625-1ubuntu1
libncursesw5:armhf	6.0+20160625-1ubuntu1
libnettle6:armhf	3.3-2
libnpth0:armhf	1.5-2
libp11-kit0:armhf	0.23.7-3
libpam-modules:armhf	1.1.8-3.2ubuntu3
libpam-modules-bin	1.1.8-3.2ubuntu3
libpam-runtime	1.1.8-3.2ubuntu3
libpam0g:armhf	1.1.8-3.2ubuntu3
libpcre3:armhf	2:8.39-5ubuntu3
libprocps6:armhf	2:3.3.12-1ubuntu2
libreadline7:armhf	7.0-0ubuntu2
libselinux1:armhf	2.7-1
libsemanage-common	2.7-2
libsemanage1:armhf	2.7-2
libsepol1:armhf	2.7-1
libsmartcols1:armhf	2.30.1-0ubuntu4
libsqlite3-0:armhf	3.19.3-3
libss2:armhf	1.43.5-1
libstdc++6:armhf	7.2.0-8ubuntu3
libsystemd0:armhf	234-2ubuntu12
libtasn1-6:armhf	4.12-2.1
libtinfo5:armhf	6.0+20160625-1ubuntu1
libudev1:armhf	234-2ubuntu12
libuuid1:armhf	2.30.1-0ubuntu4
login	1:4.2-3.2ubuntu4
lsb-base	9.20160110ubuntu5
mawk	1.3.3-17ubuntu2
mount	2.30.1-0ubuntu4
ncurses-base	6.0+20160625-1ubuntu1
ncurses-bin	6.0+20160625-1ubuntu1
passwd	1:4.2-3.2ubuntu4
perl-base	5.26.0-8ubuntu1
pinentry-curses	1.0.0-2
procps	2:3.3.12-1ubuntu2
readline-common	7.0-0ubuntu2
sed	4.4-1
sensible-utils	0.0.10
sysvinit-utils	2.88dsf-59.8git1
tar	1.29b-2
ubuntu-keyring	2016.10.27
util-linux	2.30.1-0ubuntu4
zlib1g:armhf	1:1.2.11.dfsg-0ubuntu2
