adduser	3.121ubuntu1
apt	2.5.1
base-files	12.2ubuntu2
base-passwd	3.5.52build1
bash	5.1-6ubuntu1
bsdutils	1:2.38-4ubuntu1
coreutils	8.32-4.1ubuntu1
dash	0.5.11+git20210903+057cd650a4ed-8ubuntu1
debconf	1.5.79ubuntu1
debianutils	5.7-0.2
diffutils	1:3.8-0ubuntu2
dpkg	1.21.9ubuntu1
e2fsprogs	1.46.5-2ubuntu2
findutils	4.8.0-1ubuntu3
gcc-12-base:amd64	12.1.0-5ubuntu1
gpgv	2.2.27-3ubuntu3
grep	3.7-1build1
gzip	1.10-4ubuntu4
hostname	3.23ubuntu2
init-system-helpers	1.64
libacl1:amd64	2.3.1-1
libapt-pkg6.0:amd64	2.5.1
libattr1:amd64	1:2.5.1-1build1
libaudit-common	1:3.0.7-1build1
libaudit1:amd64	1:3.0.7-1build1
libblkid1:amd64	2.38-4ubuntu1
libbz2-1.0:amd64	1.0.8-5build1
libc-bin	2.35-0ubuntu3
libc6:amd64	2.35-0ubuntu3
libcap-ng0:amd64	0.8.3-1
libcap2:amd64	1:2.44-1build3
libcom-err2:amd64	1.46.5-2ubuntu2
libcrypt1:amd64	1:4.4.28-2
libdb5.3:amd64	5.3.28+dfsg1-0.10
libdebconfclient0:amd64	0.261ubuntu1
libext2fs2:amd64	1.46.5-2ubuntu2
libffi8:amd64	3.4.2-4
libgcc-s1:amd64	12.1.0-5ubuntu1
libgcrypt20:amd64	1.10.1-2ubuntu1
libgmp10:amd64	2:6.2.1+dfsg-3ubuntu1
libgnutls30:amd64	3.7.6-2ubuntu1
libgpg-error0:amd64	1.45-2
libhogweed6:amd64	3.7.3-1build2
libidn2-0:amd64	2.3.3-1
liblz4-1:amd64	1.9.3-2build2
liblzma5:amd64	5.2.5-2.1
libmount1:amd64	2.38-4ubuntu1
libncurses6:amd64	6.3+20220423-2
libncursesw6:amd64	6.3+20220423-2
libnettle8:amd64	3.7.3-1build2
libp11-kit0:amd64	0.24.1-1
libpam-modules:amd64	1.4.0-13ubuntu1
libpam-modules-bin	1.4.0-13ubuntu1
libpam-runtime	1.4.0-13ubuntu1
libpam0g:amd64	1.4.0-13ubuntu1
libpcre2-8-0:amd64	10.40-1
libpcre3:amd64	2:8.39-14
libprocps8:amd64	2:3.3.17-6ubuntu2
libseccomp2:amd64	2.5.4-1ubuntu1
libselinux1:amd64	3.4-1
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1
libsepol2:amd64	3.4-2
libsmartcols1:amd64	2.38-4ubuntu1
libss2:amd64	1.46.5-2ubuntu2
libstdc++6:amd64	12.1.0-5ubuntu1
libsystemd0:amd64	251.2-2ubuntu1
libtasn1-6:amd64	4.18.0-4build1
libtinfo6:amd64	6.3+20220423-2
libudev1:amd64	251.2-2ubuntu1
libunistring2:amd64	1.0-1
libuuid1:amd64	2.38-4ubuntu1
libxxhash0:amd64	0.8.1-1
libzstd1:amd64	1.5.2+dfsg-1
login	1:4.11.1+dfsg1-2ubuntu1
logsave	1.46.5-2ubuntu2
lsb-base	11.1.0ubuntu4
mawk	1.3.4.20200120-3.1
mount	2.38-4ubuntu1
ncurses-base	6.3+20220423-2
ncurses-bin	6.3+20220423-2
passwd	1:4.11.1+dfsg1-2ubuntu1
perl-base	5.34.0-5ubuntu1
procps	2:3.3.17-6ubuntu2
sed	4.8-1ubuntu2
sensible-utils	0.0.17
sgml-base	1.30
sysvinit-utils	3.01-1ubuntu1
tar	1.34+dfsg-1build3
ubuntu-keyring	2021.03.26
usrmerge	25ubuntu2
util-linux	2.38-4ubuntu1
util-linux-extra	2.38-4ubuntu1
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu9
