adduser	3.116ubuntu1
apt	1.6.10
base-files	10.1ubuntu2.4
base-passwd	3.5.44
bash	4.4.18-2ubuntu1
bsdutils	1:2.31.1-0.4ubuntu3.3
bzip2	1.0.6-8.1
coreutils	8.28-1ubuntu1
dash	0.5.8-2.10
debconf	1.5.66
debianutils	4.8.4
diffutils	1:3.6-1
dpkg	1.19.0.5ubuntu2.1
e2fsprogs	1.44.1-1ubuntu1.1
fdisk	2.31.1-0.4ubuntu3.3
findutils	4.6.0+git+20170828-2
gcc-8-base:i386	8.3.0-6ubuntu1~18.04
gpgv	2.2.4-1ubuntu1.2
grep	3.1-2
gzip	1.6-5ubuntu1
hostname	3.20
init-system-helpers	1.51
libacl1:i386	2.2.52-3build1
libapt-pkg5.0:i386	1.6.10
libattr1:i386	1:2.4.47-2build1
libaudit-common	1:2.8.2-1ubuntu1
libaudit1:i386	1:2.8.2-1ubuntu1
libblkid1:i386	2.31.1-0.4ubuntu3.3
libbz2-1.0:i386	1.0.6-8.1
libc-bin	2.27-3ubuntu1
libc6:i386	2.27-3ubuntu1
libcap-ng0:i386	0.7.7-3.1
libcom-err2:i386	1.44.1-1ubuntu1.1
libdb5.3:i386	5.3.28-13.1ubuntu1
libdebconfclient0:i386	0.213ubuntu1
libext2fs2:i386	1.44.1-1ubuntu1.1
libfdisk1:i386	2.31.1-0.4ubuntu3.3
libffi6:i386	3.2.1-8
libgcc1:i386	1:8.3.0-6ubuntu1~18.04
libgcrypt20:i386	1.8.1-4ubuntu1.1
libgmp10:i386	2:6.1.2+dfsg-2
libgnutls30:i386	3.5.18-1ubuntu1
libgpg-error0:i386	1.27-6
libhogweed4:i386	3.4-1
libidn2-0:i386	2.0.4-1.1build2
liblz4-1:i386	0.0~r131-2ubuntu3
liblzma5:i386	5.2.2-1.3
libmount1:i386	2.31.1-0.4ubuntu3.3
libncurses5:i386	6.1-1ubuntu1.18.04
libncursesw5:i386	6.1-1ubuntu1.18.04
libnettle6:i386	3.4-1
libp11-kit0:i386	0.23.9-2
libpam-modules:i386	1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin	1.1.8-3.6ubuntu2.18.04.1
libpam-runtime	1.1.8-3.6ubuntu2.18.04.1
libpam0g:i386	1.1.8-3.6ubuntu2.18.04.1
libpcre3:i386	2:8.39-9
libprocps6:i386	2:3.3.12-3ubuntu1.1
libseccomp2:i386	2.3.1-2.1ubuntu4.1
libselinux1:i386	2.7-2build2
libsemanage-common	2.7-2build2
libsemanage1:i386	2.7-2build2
libsepol1:i386	2.7-1
libsmartcols1:i386	2.31.1-0.4ubuntu3.3
libss2:i386	1.44.1-1ubuntu1.1
libstdc++6:i386	8.3.0-6ubuntu1~18.04
libsystemd0:i386	237-3ubuntu10.21
libtasn1-6:i386	4.13-2
libtinfo5:i386	6.1-1ubuntu1.18.04
libudev1:i386	237-3ubuntu10.21
libunistring2:i386	0.9.9-0ubuntu2
libuuid1:i386	2.31.1-0.4ubuntu3.3
libzstd1:i386	1.3.3+dfsg-2ubuntu1
login	1:4.5-1ubuntu2
lsb-base	9.20170808ubuntu1
mawk	1.3.3-17ubuntu3
mount	2.31.1-0.4ubuntu3.3
ncurses-base	6.1-1ubuntu1.18.04
ncurses-bin	6.1-1ubuntu1.18.04
passwd	1:4.5-1ubuntu2
perl-base	5.26.1-6ubuntu0.3
procps	2:3.3.12-3ubuntu1.1
sed	4.4-2
sensible-utils	0.0.12
sysvinit-utils	2.88dsf-59.10ubuntu1
tar	1.29b-2ubuntu0.1
ubuntu-keyring	2018.09.18.1~18.04.0
util-linux	2.31.1-0.4ubuntu3.3
zlib1g:i386	1:1.2.11.dfsg-0ubuntu2
