adduser	3.116ubuntu1
apt	1.6.14
base-files	10.1ubuntu2.11
base-passwd	3.5.44
bash	4.4.18-2ubuntu1.3
bsdutils	1:2.31.1-0.4ubuntu3.7
bzip2	1.0.6-8.1ubuntu0.2
coreutils	8.28-1ubuntu1
dash	0.5.8-2.10
debconf	1.5.66ubuntu1
debianutils	4.8.4
diffutils	1:3.6-1
dpkg	1.19.0.5ubuntu2.4
e2fsprogs	1.44.1-1ubuntu1.4
fdisk	2.31.1-0.4ubuntu3.7
findutils	4.6.0+git+20170828-2
gcc-8-base:armhf	8.4.0-1ubuntu1~18.04
gpgv	2.2.4-1ubuntu1.6
grep	3.1-2build1
gzip	1.6-5ubuntu1.2
hostname	3.20
init-system-helpers	1.51
libacl1:armhf	2.2.52-3build1
libapt-pkg5.0:armhf	1.6.14
libattr1:armhf	1:2.4.47-2build1
libaudit-common	1:2.8.2-1ubuntu1.1
libaudit1:armhf	1:2.8.2-1ubuntu1.1
libblkid1:armhf	2.31.1-0.4ubuntu3.7
libbz2-1.0:armhf	1.0.6-8.1ubuntu0.2
libc-bin	2.27-3ubuntu1.6
libc6:armhf	2.27-3ubuntu1.6
libcap-ng0:armhf	0.7.7-3.1
libcom-err2:armhf	1.44.1-1ubuntu1.4
libdb5.3:armhf	5.3.28-13.1ubuntu1.1
libdebconfclient0:armhf	0.213ubuntu1
libext2fs2:armhf	1.44.1-1ubuntu1.4
libfdisk1:armhf	2.31.1-0.4ubuntu3.7
libffi6:armhf	3.2.1-8
libgcc1:armhf	1:8.4.0-1ubuntu1~18.04
libgcrypt20:armhf	1.8.1-4ubuntu1.3
libgmp10:armhf	2:6.1.2+dfsg-2
libgnutls30:armhf	3.5.18-1ubuntu1.5
libgpg-error0:armhf	1.27-6
libhogweed4:armhf	3.4.1-0ubuntu0.18.04.1
libidn2-0:armhf	2.0.4-1.1ubuntu0.2
liblz4-1:armhf	0.0~r131-2ubuntu3.1
liblzma5:armhf	5.2.2-1.3ubuntu0.1
libmount1:armhf	2.31.1-0.4ubuntu3.7
libncurses5:armhf	6.1-1ubuntu1.18.04
libncursesw5:armhf	6.1-1ubuntu1.18.04
libnettle6:armhf	3.4.1-0ubuntu0.18.04.1
libp11-kit0:armhf	0.23.9-2ubuntu0.1
libpam-modules:armhf	1.1.8-3.6ubuntu2.18.04.3
libpam-modules-bin	1.1.8-3.6ubuntu2.18.04.3
libpam-runtime	1.1.8-3.6ubuntu2.18.04.3
libpam0g:armhf	1.1.8-3.6ubuntu2.18.04.3
libpcre3:armhf	2:8.39-9ubuntu0.1
libprocps6:armhf	2:3.3.12-3ubuntu1.2
libseccomp2:armhf	2.5.1-1ubuntu1~18.04.2
libselinux1:armhf	2.7-2build2
libsemanage-common	2.7-2build2
libsemanage1:armhf	2.7-2build2
libsepol1:armhf	2.7-1ubuntu0.1
libsmartcols1:armhf	2.31.1-0.4ubuntu3.7
libss2:armhf	1.44.1-1ubuntu1.4
libstdc++6:armhf	8.4.0-1ubuntu1~18.04
libsystemd0:armhf	237-3ubuntu10.53
libtasn1-6:armhf	4.13-2
libtinfo5:armhf	6.1-1ubuntu1.18.04
libudev1:armhf	237-3ubuntu10.53
libunistring2:armhf	0.9.9-0ubuntu2
libuuid1:armhf	2.31.1-0.4ubuntu3.7
libzstd1:armhf	1.3.3+dfsg-2ubuntu1.2
login	1:4.5-1ubuntu2.3
lsb-base	9.20170808ubuntu1
mawk	1.3.3-17ubuntu3
mount	2.31.1-0.4ubuntu3.7
ncurses-base	6.1-1ubuntu1.18.04
ncurses-bin	6.1-1ubuntu1.18.04
passwd	1:4.5-1ubuntu2.3
perl-base	5.26.1-6ubuntu0.5
procps	2:3.3.12-3ubuntu1.2
sed	4.4-2
sensible-utils	0.0.12
sysvinit-utils	2.88dsf-59.10ubuntu1
tar	1.29b-2ubuntu0.3
ubuntu-keyring	2018.09.18.1~18.04.2
util-linux	2.31.1-0.4ubuntu3.7
zlib1g:armhf	1:1.2.11.dfsg-0ubuntu2.1
