adduser	3.113+nmu3ubuntu5
apt	1.4.6~17.04.1
base-files	9.6ubuntu13
base-passwd	3.5.43
bash	4.4-2ubuntu1.1
bsdutils	1:2.29-1ubuntu2.1
coreutils	8.26-3ubuntu3
dash	0.5.8-2.3ubuntu1
debconf	1.5.59ubuntu1
debianutils	4.8.1
diffutils	1:3.5-3
dpkg	1.18.10ubuntu2
e2fslibs:armhf	1.43.4-2
e2fsprogs	1.43.4-2
findutils	4.6.0+git+20161106-2
gcc-6-base:armhf	6.3.0-12ubuntu2
gnupg	2.1.15-1ubuntu7
gnupg-agent	2.1.15-1ubuntu7
gpgv	2.1.15-1ubuntu7
grep	2.27-2
gzip	1.6-4ubuntu1
hostname	3.18
init-system-helpers	1.47
libacl1:armhf	2.2.52-3
libapt-pkg5.0:armhf	1.4.6~17.04.1
libassuan0:armhf	2.4.3-2
libattr1:armhf	1:2.4.47-2
libaudit-common	1:2.6.6-1ubuntu1
libaudit1:armhf	1:2.6.6-1ubuntu1
libblkid1:armhf	2.29-1ubuntu2.1
libbz2-1.0:armhf	1.0.6-8.1
libc-bin	2.24-9ubuntu2.2
libc6:armhf	2.24-9ubuntu2.2
libcap-ng0:armhf	0.7.7-3
libcomerr2:armhf	1.43.4-2
libdb5.3:armhf	5.3.28-12
libdebconfclient0:armhf	0.213ubuntu1
libfdisk1:armhf	2.29-1ubuntu2.1
libgcc1:armhf	1:6.3.0-12ubuntu2
libgcrypt20:armhf	1.7.6-1ubuntu0.2
libgpg-error0:armhf	1.26-2
libksba8:armhf	1.3.5-2
liblz4-1:armhf	0.0~r131-2ubuntu2
liblzma5:armhf	5.2.2-1.2
libmount1:armhf	2.29-1ubuntu2.1
libncurses5:armhf	6.0+20160625-1ubuntu1
libncursesw5:armhf	6.0+20160625-1ubuntu1
libnpth0:armhf	1.3-1
libpam-modules:armhf	1.1.8-3.2ubuntu2
libpam-modules-bin	1.1.8-3.2ubuntu2
libpam-runtime	1.1.8-3.2ubuntu2
libpam0g:armhf	1.1.8-3.2ubuntu2
libpcre3:armhf	2:8.39-3
libprocps6:armhf	2:3.3.12-1ubuntu2
libreadline7:armhf	7.0-0ubuntu2
libselinux1:armhf	2.6-3
libsemanage-common	2.6-2
libsemanage1:armhf	2.6-2
libsepol1:armhf	2.6-2
libsmartcols1:armhf	2.29-1ubuntu2.1
libsqlite3-0:armhf	3.16.2-3
libss2:armhf	1.43.4-2
libstdc++6:armhf	6.3.0-12ubuntu2
libsystemd0:armhf	232-21ubuntu5
libtinfo5:armhf	6.0+20160625-1ubuntu1
libudev1:armhf	232-21ubuntu5
libustr-1.0-1:armhf	1.0.4-6
libuuid1:armhf	2.29-1ubuntu2.1
login	1:4.2-3.2ubuntu1.17.04.2
lsb-base	9.20160110ubuntu5
mawk	1.3.3-17ubuntu2
mount	2.29-1ubuntu2.1
multiarch-support	2.24-9ubuntu2.2
ncurses-base	6.0+20160625-1ubuntu1
ncurses-bin	6.0+20160625-1ubuntu1
passwd	1:4.2-3.2ubuntu1.17.04.2
perl-base	5.24.1-2ubuntu1
pinentry-curses	1.0.0-2
procps	2:3.3.12-1ubuntu2
readline-common	7.0-0ubuntu2
sed	4.4-1
sensible-utils	0.0.9
sysvinit-utils	2.88dsf-59.8git1
tar	1.29b-1.1
ubuntu-keyring	2016.10.27
util-linux	2.29-1ubuntu2.1
zlib1g:armhf	1:1.2.11.dfsg-0ubuntu1
