adduser	3.113ubuntu2
apt	0.8.16~exp12ubuntu10.27
base-files	6.5ubuntu6.8
base-passwd	3.5.24
bash	4.2-2ubuntu2.6
bsdutils	1:2.20.1-1ubuntu3.1
busybox-initramfs	1:1.18.5-1ubuntu4.1
coreutils	8.13-3ubuntu3.3
cpio	2.11-7ubuntu3.2
dash	0.5.7-2ubuntu2
debconf	1.5.42ubuntu1
debianutils	4.2.1ubuntu2
diffutils	1:3.2-1ubuntu1
dpkg	1.16.1.2ubuntu7.8
e2fslibs	1.42-1ubuntu2.3
e2fsprogs	1.42-1ubuntu2.3
findutils	4.4.2-4ubuntu1
gcc-4.6-base	4.6.3-1ubuntu5
gnupg	1.4.11-3ubuntu2.10
gpgv	1.4.11-3ubuntu2.10
grep	2.10-1
gzip	1.4-1ubuntu2
hostname	3.06ubuntu1
ifupdown	0.7~beta2ubuntu11.1
initramfs-tools	0.99ubuntu13.5
initramfs-tools-bin	0.99ubuntu13.5
initscripts	2.88dsf-13.10ubuntu11.1
insserv	1.14.0-2.1ubuntu2
iproute	20111117-1ubuntu2.3
klibc-utils	1.5.25-1ubuntu2
libacl1	2.2.51-5ubuntu1
libapt-pkg4.12	0.8.16~exp12ubuntu10.27
libattr1	1:2.4.46-5ubuntu1
libblkid1	2.20.1-1ubuntu3.1
libbz2-1.0	1.0.6-1
libc-bin	2.15-0ubuntu10.15
libc6	2.15-0ubuntu10.15
libcomerr2	1.42-1ubuntu2.3
libdb5.1	5.1.25-11build1
libdbus-1-3	1.4.18-1ubuntu1.7
libdrm-intel1	2.4.52-1~precise2
libdrm-nouveau1a	2.4.52-1~precise2
libdrm-radeon1	2.4.52-1~precise2
libdrm2	2.4.52-1~precise2
libelf1	0.152-1ubuntu3.1
libffi6	3.0.11~rc1-5
libgcc1	1:4.6.3-1ubuntu5
libglib2.0-0	2.32.4-0ubuntu1
libklibc	1.5.25-1ubuntu2
liblzma5	5.1.1alpha+20110809-3
libmount1	2.20.1-1ubuntu3.1
libncurses5	5.9-4
libncursesw5	5.9-4
libnih-dbus1	1.0.3-4ubuntu9.1
libnih1	1.0.3-4ubuntu9.1
libpam-modules	1.1.3-7ubuntu2.3
libpam-modules-bin	1.1.3-7ubuntu2.3
libpam-runtime	1.1.3-7ubuntu2.3
libpam0g	1.1.3-7ubuntu2.3
libpciaccess0	0.12.902-1ubuntu0.2
libpcre3	8.12-4ubuntu0.2
libplymouth2	0.8.2-2ubuntu31.1
libpng12-0	1.2.46-3ubuntu4.2
libreadline6	6.2-8
libselinux1	2.1.0-4.1ubuntu1
libslang2	2.2.4-3ubuntu1
libss2	1.42-1ubuntu2.3
libssl1.0.0	1.0.1-4ubuntu5.38
libstdc++6	4.6.3-1ubuntu5
libtinfo5	5.9-4
libudev0	175-0ubuntu9.10
libusb-0.1-4	2:0.1.12-20
libuuid1	2.20.1-1ubuntu3.1
locales	2.13+git20120306-3
login	1:4.1.4.2+svn3283-3ubuntu5.1
lsb-base	4.0-0ubuntu20.3
makedev	2.3.1-89ubuntu2
mawk	1.3.3-17
module-init-tools	3.16-1ubuntu2
mount	2.20.1-1ubuntu3.1
mountall	2.36.4ubuntu0.1
multiarch-support	2.15-0ubuntu10.15
ncurses-base	5.9-4
ncurses-bin	5.9-4
passwd	1:4.1.4.2+svn3283-3ubuntu5.1
perl-base	5.14.2-6ubuntu2.5
plymouth	0.8.2-2ubuntu31.1
procps	1:3.2.8-11ubuntu6.4
python-minimal	2.7.3-0ubuntu2.2
python2.7-minimal	2.7.3-0ubuntu3.8
readline-common	6.2-8
sed	4.2.1-9
sensible-utils	0.0.6ubuntu2
sysv-rc	2.88dsf-13.10ubuntu11.1
sysvinit-utils	2.88dsf-13.10ubuntu11.1
tar	1.26-4ubuntu1
tzdata	2016f-0ubuntu0.12.04
ubuntu-keyring	2011.11.21.1
udev	175-0ubuntu9.10
upstart	1.5-0ubuntu7.3
util-linux	2.20.1-1ubuntu3.1
xz-utils	5.1.1alpha+20110809-3
zlib1g	1:1.2.3.4.dfsg-3ubuntu4
