adduser	3.113+nmu3ubuntu3
apt	1.0.1ubuntu2.14
apt-utils	1.0.1ubuntu2.14
base-files	7.2ubuntu5.5
base-passwd	3.5.33
bash	4.3-7ubuntu1.5
bsdutils	1:2.20.1-5.1ubuntu20.7
busybox-initramfs	1:1.21.0-1ubuntu1
bzip2	1.0.6-5
console-setup	1.70ubuntu8
coreutils	8.21-1ubuntu5.4
cpio	2.11+dfsg-1ubuntu1.2
cron	3.0pl1-124ubuntu2
dash	0.5.7-4ubuntu1
debconf	1.5.51ubuntu2
debconf-i18n	1.5.51ubuntu2
debianutils	4.4
dh-python	1.20140128-1ubuntu8.2
diffutils	1:3.3-1
dmsetup	2:1.02.77-6ubuntu2
dpkg	1.17.5ubuntu5.7
e2fslibs:amd64	1.42.9-3ubuntu1.3
e2fsprogs	1.42.9-3ubuntu1.3
eject	2.1.5+deb1+cvs20081104-13.1
file	1:5.14-2ubuntu3.3
findutils	4.4.2-7
gcc-4.8-base:amd64	4.8.4-2ubuntu1~14.04.3
gcc-4.9-base:amd64	4.9.3-0ubuntu4
gnupg	1.4.16-1ubuntu2.4
gpgv	1.4.16-1ubuntu2.4
grep	2.16-1
gzip	1.6-3ubuntu1
hostname	3.15ubuntu1
ifupdown	0.7.47.2ubuntu4.4
init-system-helpers	1.14
initramfs-tools	0.103ubuntu4.4
initramfs-tools-bin	0.103ubuntu4.4
initscripts	2.88dsf-41ubuntu6.3
insserv	1.14.0-5ubuntu2
iproute2	3.12.0-2ubuntu1
iputils-ping	3:20121221-4ubuntu1.1
isc-dhcp-client	4.2.4-7ubuntu12.7
isc-dhcp-common	4.2.4-7ubuntu12.7
kbd	1.15.5-1ubuntu1
keyboard-configuration	1.70ubuntu8
klibc-utils	2.0.3-0ubuntu1.14.04.1
kmod	15-0ubuntu6
less	458-2
libacl1:amd64	2.2.52-1
libapt-inst1.5:amd64	1.0.1ubuntu2.14
libapt-pkg4.12:amd64	1.0.1ubuntu2.14
libarchive-extract-perl	0.70-1
libattr1:amd64	1:2.4.47-1ubuntu1
libaudit-common	1:2.3.2-2ubuntu1
libaudit1:amd64	1:2.3.2-2ubuntu1
libblkid1:amd64	2.20.1-5.1ubuntu20.7
libbsd0:amd64	0.6.0-2ubuntu1
libbz2-1.0:amd64	1.0.6-5
libc-bin	2.19-0ubuntu6.9
libc6:amd64	2.19-0ubuntu6.9
libcap2:amd64	1:2.24-0ubuntu2
libcap2-bin	1:2.24-0ubuntu2
libcgmanager0:amd64	0.24-0ubuntu7.5
libcomerr2:amd64	1.42.9-3ubuntu1.3
libdb5.3:amd64	5.3.28-3ubuntu3
libdbus-1-3:amd64	1.6.18-0ubuntu4.3
libdebconfclient0:amd64	0.187ubuntu1
libdevmapper1.02.1:amd64	2:1.02.77-6ubuntu2
libdrm2:amd64	2.4.67-1ubuntu0.14.04.1
libestr0	0.1.9-0ubuntu2
libexpat1:amd64	2.1.0-4ubuntu1.3
libffi6:amd64	3.1~rc1+r3.0.13-12ubuntu0.1
libfribidi0:amd64	0.19.6-1
libgcc1:amd64	1:4.9.3-0ubuntu4
libgcrypt11:amd64	1.5.3-2ubuntu4.4
libgdbm3:amd64	1.8.3-12build1
libgnutls-openssl27:amd64	2.12.23-12ubuntu2.5
libgnutls26:amd64	2.12.23-12ubuntu2.5
libgpg-error0:amd64	1.12-0.2ubuntu1
libjson-c2:amd64	0.11-3ubuntu1.2
libjson0:amd64	0.11-3ubuntu1.2
libklibc	2.0.3-0ubuntu1.14.04.1
libkmod2:amd64	15-0ubuntu6
liblocale-gettext-perl	1.05-7build3
liblockfile-bin	1.09-6ubuntu1
liblockfile1:amd64	1.09-6ubuntu1
liblog-message-simple-perl	0.10-1
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
libmagic1:amd64	1:5.14-2ubuntu3.3
libmodule-pluggable-perl	5.1-1
libmount1:amd64	2.20.1-5.1ubuntu20.7
libmpdec2:amd64	2.4.0-6
libncurses5:amd64	5.9+20140118-1ubuntu1
libncursesw5:amd64	5.9+20140118-1ubuntu1
libnewt0.52:amd64	0.52.15-2ubuntu5
libnih-dbus1:amd64	1.0.3-4ubuntu25
libnih1:amd64	1.0.3-4ubuntu25
libp11-kit0:amd64	0.20.2-2ubuntu2
libpam-cap:amd64	1:2.24-0ubuntu2
libpam-modules:amd64	1.1.8-1ubuntu2.2
libpam-modules-bin	1.1.8-1ubuntu2.2
libpam-runtime	1.1.8-1ubuntu2.2
libpam0g:amd64	1.1.8-1ubuntu2.2
libpcre3:amd64	1:8.31-2ubuntu2.3
libplymouth2:amd64	0.8.8-0ubuntu17.1
libpng12-0:amd64	1.2.50-1ubuntu2.14.04.2
libpod-latex-perl	0.61-1
libpopt0:amd64	1.16-8ubuntu1
libprocps3:amd64	1:3.3.9-1ubuntu2.2
libpython3-stdlib:amd64	3.4.0-0ubuntu2
libpython3.4-minimal:amd64	3.4.3-1ubuntu1~14.04.4
libpython3.4-stdlib:amd64	3.4.3-1ubuntu1~14.04.4
libreadline6:amd64	6.3-4ubuntu2
libselinux1:amd64	2.2.2-1ubuntu0.1
libsemanage-common	2.2-1
libsemanage1:amd64	2.2-1
libsepol1:amd64	2.2-1ubuntu0.1
libslang2:amd64	2.2.4-15ubuntu1
libsqlite3-0:amd64	3.8.2-1ubuntu2.1
libss2:amd64	1.42.9-3ubuntu1.3
libssl1.0.0:amd64	1.0.1f-1ubuntu2.21
libstdc++6:amd64	4.8.4-2ubuntu1~14.04.3
libtasn1-6:amd64	3.4-3ubuntu0.4
libterm-ui-perl	0.42-1
libtext-charwidth-perl	0.04-7build3
libtext-iconv-perl	1.7-5build2
libtext-soundex-perl	3.4-1build1
libtext-wrapi18n-perl	0.06-7
libtinfo5:amd64	5.9+20140118-1ubuntu1
libudev1:amd64	204-5ubuntu20.19
libusb-0.1-4:amd64	2:0.1.12-23.3ubuntu1
libustr-1.0-1:amd64	1.0.4-3ubuntu2
libuuid1:amd64	2.20.1-5.1ubuntu20.7
locales	2.13+git20120306-12.1
lockfile-progs	0.1.17
login	1:4.1.5.1-1ubuntu9.2
logrotate	3.8.7-1ubuntu1
lsb-base	4.1+Debian11ubuntu6.2
lsb-release	4.1+Debian11ubuntu6.2
makedev	2.3.1-93ubuntu1
mawk	1.3.3-17ubuntu2
mime-support	3.54ubuntu1.1
module-init-tools	15-0ubuntu6
mount	2.20.1-5.1ubuntu20.7
mountall	2.53
multiarch-support	2.19-0ubuntu6.9
ncurses-base	5.9+20140118-1ubuntu1
ncurses-bin	5.9+20140118-1ubuntu1
net-tools	1.60-25ubuntu2.1
netbase	5.2
netcat-openbsd	1.105-7ubuntu1
ntpdate	1:4.2.6.p5+dfsg-3ubuntu2.14.04.10
passwd	1:4.1.5.1-1ubuntu9.2
perl	5.18.2-2ubuntu1.1
perl-base	5.18.2-2ubuntu1.1
perl-modules	5.18.2-2ubuntu1.1
plymouth	0.8.8-0ubuntu17.1
procps	1:3.3.9-1ubuntu2.2
python3	3.4.0-0ubuntu2
python3-minimal	3.4.0-0ubuntu2
python3.4	3.4.3-1ubuntu1~14.04.4
python3.4-minimal	3.4.3-1ubuntu1~14.04.4
readline-common	6.3-4ubuntu2
resolvconf	1.69ubuntu1.1
rsyslog	7.4.4-1ubuntu2.6
sed	4.2.2-4ubuntu1
sensible-utils	0.0.9
sudo	1.8.9p5-1ubuntu1.2
sysv-rc	2.88dsf-41ubuntu6.3
sysvinit-utils	2.88dsf-41ubuntu6.3
tar	1.27.1-1
tzdata	2016f-0ubuntu0.14.04
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.325
ucf	3.0027+nmu1
udev	204-5ubuntu20.19
upstart	1.12.1-0ubuntu4.2
ureadahead	0.100.0-16
util-linux	2.20.1-5.1ubuntu20.7
vim-common	2:7.4.052-1ubuntu3
vim-tiny	2:7.4.052-1ubuntu3
whiptail	0.52.15-2ubuntu5
xkb-data	2.10.1-1ubuntu1
zlib1g:amd64	1:1.2.8.dfsg-1ubuntu1
