adduser	3.118ubuntu2
apt	2.0.9
base-files	11ubuntu5.5
base-passwd	3.5.47
bash	5.0-6ubuntu1.2
bsdutils	1:2.34-0.1ubuntu9.3
bzip2	1.0.8-2
coreutils	8.30-3ubuntu2
dash	0.5.10.2-6
debconf	1.5.73
debianutils	4.9.1
diffutils	1:3.7-3
dpkg	1.19.7ubuntu3.2
e2fsprogs	1.45.5-2ubuntu1.1
fdisk	2.34-0.1ubuntu9.3
findutils	4.7.0-1ubuntu1
gcc-10-base:riscv64	10.3.0-1ubuntu1~20.04
gpgv	2.2.19-3ubuntu2.2
grep	3.4-1
gzip	1.10-0ubuntu4.1
hostname	3.23
init-system-helpers	1.57
libacl1:riscv64	2.2.53-6
libapt-pkg6.0:riscv64	2.0.9
libattr1:riscv64	1:2.4.48-5
libaudit-common	1:2.8.5-2ubuntu6
libaudit1:riscv64	1:2.8.5-2ubuntu6
libblkid1:riscv64	2.34-0.1ubuntu9.3
libbz2-1.0:riscv64	1.0.8-2
libc-bin	2.31-0ubuntu9.9
libc6:riscv64	2.31-0ubuntu9.9
libcap-ng0:riscv64	0.7.9-2.1build1
libcom-err2:riscv64	1.45.5-2ubuntu1.1
libcrypt1:riscv64	1:4.4.10-10ubuntu4
libdb5.3:riscv64	5.3.28+dfsg1-0.6ubuntu2
libdebconfclient0:riscv64	0.251ubuntu1
libext2fs2:riscv64	1.45.5-2ubuntu1.1
libfdisk1:riscv64	2.34-0.1ubuntu9.3
libffi7:riscv64	3.3-4
libgcc-s1:riscv64	10.3.0-1ubuntu1~20.04
libgcrypt20:riscv64	1.8.5-5ubuntu1.1
libgmp10:riscv64	2:6.2.0+dfsg-4
libgnutls30:riscv64	3.6.13-2ubuntu1.6
libgpg-error0:riscv64	1.37-1
libhogweed5:riscv64	3.5.1+really3.5.1-2ubuntu0.2
libidn2-0:riscv64	2.2.0-2
liblz4-1:riscv64	1.9.2-2ubuntu0.20.04.1
liblzma5:riscv64	5.2.4-1ubuntu1.1
libmount1:riscv64	2.34-0.1ubuntu9.3
libncurses6:riscv64	6.2-0ubuntu2
libncursesw6:riscv64	6.2-0ubuntu2
libnettle7:riscv64	3.5.1+really3.5.1-2ubuntu0.2
libp11-kit0:riscv64	0.23.20-1ubuntu0.1
libpam-modules:riscv64	1.3.1-5ubuntu4.3
libpam-modules-bin	1.3.1-5ubuntu4.3
libpam-runtime	1.3.1-5ubuntu4.3
libpam0g:riscv64	1.3.1-5ubuntu4.3
libpcre2-8-0:riscv64	10.34-7
libpcre3:riscv64	2:8.39-12ubuntu0.1
libprocps8:riscv64	2:3.3.16-1ubuntu2.3
libselinux1:riscv64	3.0-1build2
libsemanage-common	3.0-1build2
libsemanage1:riscv64	3.0-1build2
libsepol1:riscv64	3.0-1ubuntu0.1
libsmartcols1:riscv64	2.34-0.1ubuntu9.3
libss2:riscv64	1.45.5-2ubuntu1.1
libstdc++6:riscv64	10.3.0-1ubuntu1~20.04
libsystemd0:riscv64	245.4-4ubuntu3.17
libtasn1-6:riscv64	4.16.0-2
libtinfo6:riscv64	6.2-0ubuntu2
libudev1:riscv64	245.4-4ubuntu3.17
libunistring2:riscv64	0.9.10-2
libuuid1:riscv64	2.34-0.1ubuntu9.3
libzstd1:riscv64	1.4.4+dfsg-3ubuntu0.1
login	1:4.8.1-1ubuntu5.20.04.2
logsave	1.45.5-2ubuntu1.1
lsb-base	11.1.0ubuntu2
mawk	1.3.4.20200120-2
mount	2.34-0.1ubuntu9.3
ncurses-base	6.2-0ubuntu2
ncurses-bin	6.2-0ubuntu2
passwd	1:4.8.1-1ubuntu5.20.04.2
perl-base	5.30.0-9ubuntu0.2
procps	2:3.3.16-1ubuntu2.3
sed	4.7-1
sensible-utils	0.0.12+nmu1
sysvinit-utils	2.96-2.1ubuntu1
tar	1.30+dfsg-7ubuntu0.20.04.2
ubuntu-keyring	2020.02.11.4
util-linux	2.34-0.1ubuntu9.3
zlib1g:riscv64	1:1.2.11.dfsg-2ubuntu1.3
