adduser	3.118ubuntu2
apt	2.0.6
base-files	11ubuntu5.3
base-passwd	3.5.47
bash	5.0-6ubuntu1.1
bsdutils	1:2.34-0.1ubuntu9.1
bzip2	1.0.8-2
coreutils	8.30-3ubuntu2
dash	0.5.10.2-6
debconf	1.5.73
debianutils	4.9.1
diffutils	1:3.7-3
dpkg	1.19.7ubuntu3
e2fsprogs	1.45.5-2ubuntu1
fdisk	2.34-0.1ubuntu9.1
findutils	4.7.0-1ubuntu1
gcc-10-base:amd64	10.3.0-1ubuntu1~20.04
gpgv	2.2.19-3ubuntu2.1
grep	3.4-1
gzip	1.10-0ubuntu4
hostname	3.23
init-system-helpers	1.57
libacl1:amd64	2.2.53-6
libapt-pkg6.0:amd64	2.0.6
libattr1:amd64	1:2.4.48-5
libaudit-common	1:2.8.5-2ubuntu6
libaudit1:amd64	1:2.8.5-2ubuntu6
libblkid1:amd64	2.34-0.1ubuntu9.1
libbz2-1.0:amd64	1.0.8-2
libc-bin	2.31-0ubuntu9.2
libc6:amd64	2.31-0ubuntu9.2
libcap-ng0:amd64	0.7.9-2.1build1
libcom-err2:amd64	1.45.5-2ubuntu1
libcrypt1:amd64	1:4.4.10-10ubuntu4
libdb5.3:amd64	5.3.28+dfsg1-0.6ubuntu2
libdebconfclient0:amd64	0.251ubuntu1
libext2fs2:amd64	1.45.5-2ubuntu1
libfdisk1:amd64	2.34-0.1ubuntu9.1
libffi7:amd64	3.3-4
libgcc-s1:amd64	10.3.0-1ubuntu1~20.04
libgcrypt20:amd64	1.8.5-5ubuntu1
libgmp10:amd64	2:6.2.0+dfsg-4
libgnutls30:amd64	3.6.13-2ubuntu1.3
libgpg-error0:amd64	1.37-1
libhogweed5:amd64	3.5.1+really3.5.1-2ubuntu0.2
libidn2-0:amd64	2.2.0-2
liblz4-1:amd64	1.9.2-2ubuntu0.20.04.1
liblzma5:amd64	5.2.4-1ubuntu1
libmount1:amd64	2.34-0.1ubuntu9.1
libncurses6:amd64	6.2-0ubuntu2
libncursesw6:amd64	6.2-0ubuntu2
libnettle7:amd64	3.5.1+really3.5.1-2ubuntu0.2
libp11-kit0:amd64	0.23.20-1ubuntu0.1
libpam-modules:amd64	1.3.1-5ubuntu4.2
libpam-modules-bin	1.3.1-5ubuntu4.2
libpam-runtime	1.3.1-5ubuntu4.2
libpam0g:amd64	1.3.1-5ubuntu4.2
libpcre2-8-0:amd64	10.34-7
libpcre3:amd64	2:8.39-12build1
libprocps8:amd64	2:3.3.16-1ubuntu2.2
libseccomp2:amd64	2.5.1-1ubuntu1~20.04.1
libselinux1:amd64	3.0-1build2
libsemanage-common	3.0-1build2
libsemanage1:amd64	3.0-1build2
libsepol1:amd64	3.0-1
libsmartcols1:amd64	2.34-0.1ubuntu9.1
libss2:amd64	1.45.5-2ubuntu1
libstdc++6:amd64	10.3.0-1ubuntu1~20.04
libsystemd0:amd64	245.4-4ubuntu3.11
libtasn1-6:amd64	4.16.0-2
libtinfo6:amd64	6.2-0ubuntu2
libudev1:amd64	245.4-4ubuntu3.11
libunistring2:amd64	0.9.10-2
libuuid1:amd64	2.34-0.1ubuntu9.1
libzstd1:amd64	1.4.4+dfsg-3ubuntu0.1
login	1:4.8.1-1ubuntu5.20.04
logsave	1.45.5-2ubuntu1
lsb-base	11.1.0ubuntu2
mawk	1.3.4.20200120-2
mount	2.34-0.1ubuntu9.1
ncurses-base	6.2-0ubuntu2
ncurses-bin	6.2-0ubuntu2
passwd	1:4.8.1-1ubuntu5.20.04
perl-base	5.30.0-9ubuntu0.2
procps	2:3.3.16-1ubuntu2.2
sed	4.7-1
sensible-utils	0.0.12+nmu1
sysvinit-utils	2.96-2.1ubuntu1
tar	1.30+dfsg-7ubuntu0.20.04.1
ubuntu-keyring	2020.02.11.4
util-linux	2.34-0.1ubuntu9.1
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu1.2
