adduser	3.113+nmu3ubuntu4
apt	1.2.35
base-files	9.4ubuntu4.13
base-passwd	3.5.39
bash	4.3-14ubuntu1.4
bsdutils	1:2.27.1-6ubuntu3.10
coreutils	8.25-2ubuntu3~16.04
dash	0.5.8-2.1ubuntu2
debconf	1.5.58ubuntu2
debianutils	4.7
diffutils	1:3.3-3
dpkg	1.18.4ubuntu1.7
e2fslibs:ppc64el	1.42.13-1ubuntu1.2
e2fsprogs	1.42.13-1ubuntu1.2
findutils	4.6.0+git+20160126-2
gcc-5-base:ppc64el	5.4.0-6ubuntu1~16.04.12
gcc-6-base:ppc64el	6.0.1-0ubuntu1
gnupg	1.4.20-1ubuntu3.3
gpgv	1.4.20-1ubuntu3.3
grep	2.25-1~16.04.1
gzip	1.6-4ubuntu1
hostname	3.16ubuntu2
init	1.29ubuntu4
init-system-helpers	1.29ubuntu4
initscripts	2.88dsf-59.3ubuntu2
insserv	1.14.0-5ubuntu3
libacl1:ppc64el	2.2.52-3
libapparmor1:ppc64el	2.10.95-0ubuntu2.11
libapt-pkg5.0:ppc64el	1.2.35
libattr1:ppc64el	1:2.4.47-2
libaudit-common	1:2.4.5-1ubuntu2.1
libaudit1:ppc64el	1:2.4.5-1ubuntu2.1
libblkid1:ppc64el	2.27.1-6ubuntu3.10
libbz2-1.0:ppc64el	1.0.6-8ubuntu0.2
libc-bin	2.23-0ubuntu11.3
libc6:ppc64el	2.23-0ubuntu11.3
libcap2:ppc64el	1:2.24-12
libcap2-bin	1:2.24-12
libcomerr2:ppc64el	1.42.13-1ubuntu1.2
libcryptsetup4:ppc64el	2:1.6.6-5ubuntu2.1
libdb5.3:ppc64el	5.3.28-11ubuntu0.2
libdebconfclient0:ppc64el	0.198ubuntu1
libdevmapper1.02.1:ppc64el	2:1.02.110-1ubuntu10
libfdisk1:ppc64el	2.27.1-6ubuntu3.10
libgcc1:ppc64el	1:6.0.1-0ubuntu1
libgcrypt20:ppc64el	1.6.5-2ubuntu0.6
libgpg-error0:ppc64el	1.21-2ubuntu1
libkmod2:ppc64el	22-1ubuntu5.2
liblz4-1:ppc64el	0.0~r131-2ubuntu2
liblzma5:ppc64el	5.1.1alpha+20120614-2ubuntu2
libmount1:ppc64el	2.27.1-6ubuntu3.10
libncurses5:ppc64el	6.0+20160213-1ubuntu1
libncursesw5:ppc64el	6.0+20160213-1ubuntu1
libpam-modules:ppc64el	1.1.8-3.2ubuntu2.3
libpam-modules-bin	1.1.8-3.2ubuntu2.3
libpam-runtime	1.1.8-3.2ubuntu2.3
libpam0g:ppc64el	1.1.8-3.2ubuntu2.3
libpcre3:ppc64el	2:8.38-3.1
libprocps4:ppc64el	2:3.3.10-4ubuntu2.5
libreadline6:ppc64el	6.3-8ubuntu2
libseccomp2:ppc64el	2.5.1-1ubuntu1~16.04.1
libselinux1:ppc64el	2.4-3build2
libsemanage-common	2.3-1build3
libsemanage1:ppc64el	2.3-1build3
libsepol1:ppc64el	2.4-2
libsmartcols1:ppc64el	2.27.1-6ubuntu3.10
libss2:ppc64el	1.42.13-1ubuntu1.2
libstdc++6:ppc64el	5.4.0-6ubuntu1~16.04.12
libsystemd0:ppc64el	229-4ubuntu21.31
libtinfo5:ppc64el	6.0+20160213-1ubuntu1
libudev1:ppc64el	229-4ubuntu21.31
libusb-0.1-4:ppc64el	2:0.1.12-28
libustr-1.0-1:ppc64el	1.0.4-5
libuuid1:ppc64el	2.27.1-6ubuntu3.10
libzstd1	1.3.1+dfsg-1~ubuntu0.16.04.1
login	1:4.2-3.1ubuntu5.4
lsb-base	9.20160110ubuntu0.2
makedev	2.3.1-93ubuntu2~ubuntu16.04.1
mawk	1.3.3-17ubuntu2
mount	2.27.1-6ubuntu3.10
multiarch-support	2.23-0ubuntu11.3
ncurses-base	6.0+20160213-1ubuntu1
ncurses-bin	6.0+20160213-1ubuntu1
passwd	1:4.2-3.1ubuntu5.4
perl-base	5.22.1-9ubuntu0.9
procps	2:3.3.10-4ubuntu2.5
readline-common	6.3-8ubuntu2
sed	4.2.2-7
sensible-utils	0.0.9ubuntu0.16.04.1
systemd	229-4ubuntu21.31
systemd-sysv	229-4ubuntu21.31
sysv-rc	2.88dsf-59.3ubuntu2
sysvinit-utils	2.88dsf-59.3ubuntu2
tar	1.28-2.1ubuntu0.2
ubuntu-keyring	2012.05.19.1
util-linux	2.27.1-6ubuntu3.10
zlib1g:ppc64el	1:1.2.8.dfsg-2ubuntu4.3
