adduser	3.113+nmu3ubuntu4
apt	1.2.24
base-files	9.4ubuntu4.5
base-passwd	3.5.39
bash	4.3-14ubuntu1.2
bsdutils	1:2.27.1-6ubuntu3.3
coreutils	8.25-2ubuntu3~16.04
dash	0.5.8-2.1ubuntu2
debconf	1.5.58ubuntu1
debianutils	4.7
diffutils	1:3.3-3
dpkg	1.18.4ubuntu1.2
e2fslibs:armhf	1.42.13-1ubuntu1
e2fsprogs	1.42.13-1ubuntu1
findutils	4.6.0+git+20160126-2
gcc-5-base:armhf	5.4.0-6ubuntu1~16.04.5
gcc-6-base:armhf	6.0.1-0ubuntu1
gnupg	1.4.20-1ubuntu3.1
gpgv	1.4.20-1ubuntu3.1
grep	2.25-1~16.04.1
gzip	1.6-4ubuntu1
hostname	3.16ubuntu2
init	1.29ubuntu4
init-system-helpers	1.29ubuntu4
initscripts	2.88dsf-59.3ubuntu2
insserv	1.14.0-5ubuntu3
libacl1:armhf	2.2.52-3
libapparmor1:armhf	2.10.95-0ubuntu2.7
libapt-pkg5.0:armhf	1.2.24
libattr1:armhf	1:2.4.47-2
libaudit-common	1:2.4.5-1ubuntu2
libaudit1:armhf	1:2.4.5-1ubuntu2
libblkid1:armhf	2.27.1-6ubuntu3.3
libbz2-1.0:armhf	1.0.6-8
libc-bin	2.23-0ubuntu9
libc6:armhf	2.23-0ubuntu9
libcap2:armhf	1:2.24-12
libcap2-bin	1:2.24-12
libcomerr2:armhf	1.42.13-1ubuntu1
libcryptsetup4:armhf	2:1.6.6-5ubuntu2.1
libdb5.3:armhf	5.3.28-11
libdebconfclient0:armhf	0.198ubuntu1
libdevmapper1.02.1:armhf	2:1.02.110-1ubuntu10
libfdisk1:armhf	2.27.1-6ubuntu3.3
libgcc1:armhf	1:6.0.1-0ubuntu1
libgcrypt20:armhf	1.6.5-2ubuntu0.3
libgpg-error0:armhf	1.21-2ubuntu1
libkmod2:armhf	22-1ubuntu5
liblz4-1:armhf	0.0~r131-2ubuntu2
liblzma5:armhf	5.1.1alpha+20120614-2ubuntu2
libmount1:armhf	2.27.1-6ubuntu3.3
libncurses5:armhf	6.0+20160213-1ubuntu1
libncursesw5:armhf	6.0+20160213-1ubuntu1
libpam-modules:armhf	1.1.8-3.2ubuntu2
libpam-modules-bin	1.1.8-3.2ubuntu2
libpam-runtime	1.1.8-3.2ubuntu2
libpam0g:armhf	1.1.8-3.2ubuntu2
libpcre3:armhf	2:8.38-3.1
libprocps4:armhf	2:3.3.10-4ubuntu2.3
libreadline6:armhf	6.3-8ubuntu2
libseccomp2:armhf	2.2.3-3ubuntu3
libselinux1:armhf	2.4-3build2
libsemanage-common	2.3-1build3
libsemanage1:armhf	2.3-1build3
libsepol1:armhf	2.4-2
libsmartcols1:armhf	2.27.1-6ubuntu3.3
libss2:armhf	1.42.13-1ubuntu1
libstdc++6:armhf	5.4.0-6ubuntu1~16.04.5
libsystemd0:armhf	229-4ubuntu19
libtinfo5:armhf	6.0+20160213-1ubuntu1
libudev1:armhf	229-4ubuntu19
libusb-0.1-4:armhf	2:0.1.12-28
libustr-1.0-1:armhf	1.0.4-5
libuuid1:armhf	2.27.1-6ubuntu3.3
login	1:4.2-3.1ubuntu5.3
lsb-base	9.20160110ubuntu0.2
makedev	2.3.1-93ubuntu2~ubuntu16.04.1
mawk	1.3.3-17ubuntu2
mount	2.27.1-6ubuntu3.3
multiarch-support	2.23-0ubuntu9
ncurses-base	6.0+20160213-1ubuntu1
ncurses-bin	6.0+20160213-1ubuntu1
passwd	1:4.2-3.1ubuntu5.3
perl-base	5.22.1-9
procps	2:3.3.10-4ubuntu2.3
readline-common	6.3-8ubuntu2
sed	4.2.2-7
sensible-utils	0.0.9
systemd	229-4ubuntu19
systemd-sysv	229-4ubuntu19
sysv-rc	2.88dsf-59.3ubuntu2
sysvinit-utils	2.88dsf-59.3ubuntu2
tar	1.28-2.1ubuntu0.1
ubuntu-keyring	2012.05.19
util-linux	2.27.1-6ubuntu3.3
zlib1g:armhf	1:1.2.8.dfsg-2ubuntu4.1
