adduser	3.118ubuntu2
apt	2.1.10ubuntu0.3
base-files	11ubuntu14
base-passwd	3.5.47
bash	5.0-6ubuntu2
bsdutils	1:2.36-3ubuntu1
coreutils	8.32-3ubuntu1
dash	0.5.10.2-7
debconf	1.5.74
debianutils	4.11.2
diffutils	1:3.7-3ubuntu1
dpkg	1.20.5ubuntu2
e2fsprogs	1.45.6-1ubuntu1
findutils	4.7.0-1ubuntu2
gcc-10-base:amd64	10.3.0-1ubuntu1~20.10
gpgv	2.2.20-1ubuntu1.1
grep	3.4-1
gzip	1.10-2ubuntu1.1
hostname	3.23
init-system-helpers	1.58
libacl1:amd64	2.2.53-8
libapt-pkg6.0:amd64	2.1.10ubuntu0.3
libattr1:amd64	1:2.4.48-5
libaudit-common	1:2.8.5-3ubuntu1
libaudit1:amd64	1:2.8.5-3ubuntu1
libblkid1:amd64	2.36-3ubuntu1
libbz2-1.0:amd64	1.0.8-4ubuntu2
libc-bin	2.32-0ubuntu3
libc6:amd64	2.32-0ubuntu3
libcap-ng0:amd64	0.7.9-2.2
libcom-err2:amd64	1.45.6-1ubuntu1
libcrypt1:amd64	1:4.4.16-1ubuntu1
libdb5.3:amd64	5.3.28+dfsg1-0.6ubuntu3
libdebconfclient0:amd64	0.252ubuntu1
libext2fs2:amd64	1.45.6-1ubuntu1
libffi8ubuntu1:amd64	3.4~20200819gead65ca871-0ubuntu3
libgcc-s1:amd64	10.3.0-1ubuntu1~20.10
libgcrypt20:amd64	1.8.5-5ubuntu2
libgmp10:amd64	2:6.2.0+dfsg-6ubuntu1
libgnutls30:amd64	3.6.15-4ubuntu2
libgpg-error0:amd64	1.38-2
libgssapi-krb5-2:amd64	1.17-10ubuntu0.1
libhogweed6:amd64	3.6-2ubuntu0.2
libidn2-0:amd64	2.3.0-1
libk5crypto3:amd64	1.17-10ubuntu0.1
libkeyutils1:amd64	1.6.1-2ubuntu1
libkrb5-3:amd64	1.17-10ubuntu0.1
libkrb5support0:amd64	1.17-10ubuntu0.1
liblz4-1:amd64	1.9.2-2ubuntu0.20.10.1
liblzma5:amd64	5.2.4-1ubuntu1
libmount1:amd64	2.36-3ubuntu1
libncurses6:amd64	6.2-1
libncursesw6:amd64	6.2-1
libnettle8:amd64	3.6-2ubuntu0.2
libnsl2:amd64	1.3.0-0ubuntu3
libnss-nis:amd64	3.1-0ubuntu4
libnss-nisplus:amd64	1.3-0ubuntu4
libp11-kit0:amd64	0.23.21-2ubuntu0.1
libpam-modules:amd64	1.3.1-5ubuntu6.20.10.1
libpam-modules-bin	1.3.1-5ubuntu6.20.10.1
libpam-runtime	1.3.1-5ubuntu6.20.10.1
libpam0g:amd64	1.3.1-5ubuntu6.20.10.1
libpcre2-8-0:amd64	10.34-7
libpcre3:amd64	2:8.39-13
libprocps8:amd64	2:3.3.16-5ubuntu2.2
libseccomp2:amd64	2.5.1-1ubuntu1~20.10.1
libselinux1:amd64	3.1-2
libsemanage-common	3.1-1
libsemanage1:amd64	3.1-1
libsepol1:amd64	3.1-1
libsmartcols1:amd64	2.36-3ubuntu1
libss2:amd64	1.45.6-1ubuntu1
libssl1.1:amd64	1.1.1f-1ubuntu4.4
libstdc++6:amd64	10.3.0-1ubuntu1~20.10
libsystemd0:amd64	246.6-1ubuntu1.7
libtasn1-6:amd64	4.16.0-2
libtinfo6:amd64	6.2-1
libtirpc-common	1.2.6-1build1
libtirpc3:amd64	1.2.6-1build1
libudev1:amd64	246.6-1ubuntu1.7
libunistring2:amd64	0.9.10-4
libuuid1:amd64	2.36-3ubuntu1
libzstd1:amd64	1.4.5+dfsg-4ubuntu0.1
login	1:4.8.1-1ubuntu6
logsave	1.45.6-1ubuntu1
lsb-base	11.1.0ubuntu2
mawk	1.3.4.20200120-2
mount	2.36-3ubuntu1
ncurses-base	6.2-1
ncurses-bin	6.2-1
passwd	1:4.8.1-1ubuntu6
perl-base	5.30.3-4
procps	2:3.3.16-5ubuntu2.2
sed	4.7-1ubuntu1
sensible-utils	0.0.13
sysvinit-utils	2.96-3ubuntu1
tar	1.30+dfsg-7ubuntu0.20.10.1
ubuntu-keyring	2020.06.17.3
util-linux	2.36-3ubuntu1
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu4
