adduser	3.118ubuntu1
apt	1.8.0
base-files	10.1ubuntu9
base-passwd	3.5.46
bash	5.0-3ubuntu1
bsdutils	1:2.33.1-0.1ubuntu2
bzip2	1.0.6-9
coreutils	8.30-1ubuntu1
dash	0.5.10.2-4ubuntu1
debconf	1.5.71
debianutils	4.8.6.1
diffutils	1:3.7-2
dpkg	1.19.6ubuntu1
e2fsprogs	1.44.6-1
fdisk	2.33.1-0.1ubuntu2
findutils	4.6.0+git+20190209-2
gcc-9-base:i386	9-20190402-1ubuntu1
gpgv	2.2.12-1ubuntu3
grep	3.3-1
gzip	1.9-3
hostname	3.21
init-system-helpers	1.56+nmu1
libacl1:i386	2.2.53-4
libapt-pkg5.0:i386	1.8.0
libattr1:i386	1:2.4.48-4
libaudit-common	1:2.8.3-1ubuntu3
libaudit1:i386	1:2.8.3-1ubuntu3
libblkid1:i386	2.33.1-0.1ubuntu2
libbz2-1.0:i386	1.0.6-9
libc-bin	2.29-0ubuntu2
libc6:i386	2.29-0ubuntu2
libcap-ng0:i386	0.7.9-2
libcom-err2:i386	1.44.6-1
libdb5.3:i386	5.3.28+dfsg1-0.5
libdebconfclient0:i386	0.247ubuntu1
libext2fs2:i386	1.44.6-1
libfdisk1:i386	2.33.1-0.1ubuntu2
libffi6:i386	3.2.1-9
libgcc1:i386	1:9-20190402-1ubuntu1
libgcrypt20:i386	1.8.4-3ubuntu1
libgmp10:i386	2:6.1.2+dfsg-4
libgnutls30:i386	3.6.5-2ubuntu1
libgpg-error0:i386	1.35-1
libhogweed4:i386	3.4.1-1
libidn2-0:i386	2.0.5-1
liblz4-1:i386	1.8.3-1ubuntu1
liblzma5:i386	5.2.4-1
libmount1:i386	2.33.1-0.1ubuntu2
libncurses6:i386	6.1+20181013-2ubuntu2
libncursesw6:i386	6.1+20181013-2ubuntu2
libnettle6:i386	3.4.1-1
libp11-kit0:i386	0.23.15-2
libpam-modules:i386	1.3.1-5ubuntu1
libpam-modules-bin	1.3.1-5ubuntu1
libpam-runtime	1.3.1-5ubuntu1
libpam0g:i386	1.3.1-5ubuntu1
libpcre3:i386	2:8.39-12
libprocps7:i386	2:3.3.15-2ubuntu2
libseccomp2:i386	2.3.3-3ubuntu2
libselinux1:i386	2.8-1build2
libsemanage-common	2.8-2
libsemanage1:i386	2.8-2
libsepol1:i386	2.8-1
libsmartcols1:i386	2.33.1-0.1ubuntu2
libss2:i386	1.44.6-1
libstdc++6:i386	9-20190402-1ubuntu1
libsystemd0:i386	240-6ubuntu5
libtasn1-6:i386	4.13-3
libtinfo6:i386	6.1+20181013-2ubuntu2
libudev1:i386	240-6ubuntu5
libunistring2:i386	0.9.10-1ubuntu2
libuuid1:i386	2.33.1-0.1ubuntu2
libzstd1:i386	1.3.8+dfsg-3
login	1:4.5-1.1ubuntu2
lsb-base	10.2019031300ubuntu1
mawk	1.3.3-17ubuntu3
mount	2.33.1-0.1ubuntu2
ncurses-base	6.1+20181013-2ubuntu2
ncurses-bin	6.1+20181013-2ubuntu2
passwd	1:4.5-1.1ubuntu2
perl-base	5.28.1-6
procps	2:3.3.15-2ubuntu2
sed	4.7-1
sensible-utils	0.0.12
sysvinit-utils	2.88dsf-59.10ubuntu2
tar	1.30+dfsg-5
ubuntu-keyring	2018.09.18.1
util-linux	2.33.1-0.1ubuntu2
zlib1g:i386	1:1.2.11.dfsg-1ubuntu2
